@charset "utf-8";
@import "pbulic.less";

/*-----------------------------------------顶部导航-----------------------------------------*/
.weddingExpoFile-header-nav{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 42px;
	background: #222;
	box-sizing: border-box;
	border-bottom: 1px solid #000;
	.header-nav{
		.clearfix;
		height: 100%;
		padding: 0 10px;
	}
	.navas{
		float: left;
		height: 100%;
		a{
			display: inline-block;
			padding: 0 10px;
			font-size: 16px;
			text-decoration: none;
			line-height: 42px;
		}
		.active{
			color: #fff;
		}
	}
}

.weddingExpoFile-header-img{
	position: relative;
	height: 478px;
	background: url(../images/weddingExpoFile-header-bj.jpg) no-repeat center center;
	.header-img{
		padding-top: 120px;
		.title{
			font-size: 50px;
			font-weight: bold;
			color: #fff;
			margin-bottom: 10px;
			text-align: center;
		}
		.writte{
			width: 80%;
			margin: 0 auto;
			font-size: 20px;
			color: #fff;
		}
	}
}

.weddingExpoFile-introduce-wrap{
	position: relative;
	padding: 20px 0;
	background-color: #f5f5f5;
	border-bottom: 1px solid #ddd;
	.introduce{
		.title{
			font-size: 24px;
			font-weight: bold;
			color: #333;
			font-weight: normal;
			font-family: '微软雅黑';
			line-height: 40px;
			text-align: center;
		}
		.writte{
			width: 80%;
			margin: 0 auto;
			font-size: 16px;
			color: #333;
			text-align: center;
		}
	}
}

.weddingExpoFile-thumbnail-wrap{
	position: relative;
	padding: 40px 0;
	.thumbnail-list{
		.clearfix;
		text-align: center;
		font-size: 0;
	}
	.thumbnail{
		display: inline-block;
		width: 260px;
		padding: 4px;
		margin: 15px;
		background: #fff;
		border: 1px solid #ddd;
		&:hover{ box-shadow: 0 0 10px #e0e0e0; }
		.hrefblank{
			display: block;
			height: 336px;
			overflow: hidden;
			text-decoration: none;
			text-align: center;
			img{
				width: 100%;
				height: 140px;
				margin-bottom: 10px;
			}
			h3{
				.ellipsis;
				height: 40px;
				font-size: 24px;
				font-weight: normal;
				font-family: '微软雅黑';
				line-height: 40px;
			}
			p{
				color: #555;
				font-size: 18px;
				line-height: 24px;
				text-align: left;
			}
		}
	}
}

.weddingExpoFile-footer-wrap{
	position: relative;
	padding: 20px 0;
	background: #f5f5f5;
	border-top: 1px solid #dfdfdf;
	.footerConter{
		position: relative;
		.foteqWrap{
			text-align: center;
			font-size: 0;
			margin-bottom: 10px;
		}
		.foteq{
			@w: 120px;
			@h: 150px;
			display: inline-block;
			width: @w;
		    height: @h;
		    margin: 0 10px;
		    background: #e8e8e8;
		    border: 1px solid #d0d0d0;
		    font-size: 16px;
		    padding: 0 9px 12px;
		    h5{
		    	font-size: 16px;
			    height: 36px;
			    line-height: 36px;
			    text-align: center;
			    font-weight: normal;
			    font-family: "微软雅黑";
		    }
		    img{
		    	width: 120px;
		    	height: 120px;
		    }
		}
		.fotwritee{
			text-align: center;
		}
	}
}
/*--------------------------------------------end-------------------------------------------*/

/* *********************图片放大遮罩层 S************************ */
.img-cover{
	display: none;
	position:fixed;
	z-index:10;
	top:0;
	left:0;
	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.5);
	text-align: center;

	&:before{
		content:"";
		display: inline-block;
		height:100%;
		vertical-align: middle;
	}
	img{
		display: inline-block;
		vertical-align: middle;
		max-width:90%;
	}
	span{
		position: absolute;
		right:20px;
		top:20px;

		font-size:24px;
		color:#fff;
		cursor:pointer;
	}

}
/* *********************图片放大遮罩层 E************************ */
