@import "public.less";

body{
	font-size:16px;
	background:#ECEFF1;
}
.btn-effect-container{
	text-align:center;
	width:100%;
	max-width:1450px;
	min-width:770px;
	table-layout:fixed;
	margin:auto;
}
@font-size:16px;
@color:#7986cb;
@color1:red;
@duration:0.1s;
@duration1:0.5s;
.efct-h2{
	padding:20px;
	font-weight:normal;
	font-size:20px;
}
.efct-h1{
  text-align:center;
  line-height:80px;
  height:80px;
  background:#6f5499;
  color:#fff;
  font-weight:normal;
}

/* ****************************按钮 */
.btn-effect{
	display: inline-block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #37474f;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #37474f;
	position: relative;
	z-index:0;
	&:hover{
		text-decoration:none;
		color: #37474f;
	}

}
/* *****************************特效一 */
.btn-effect001{
	font-size:0;
	&:before{
		content: attr(data-text);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		line-height:40px;
		color: #37474f;
		font-size:@font-size;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	&:after{
		content: attr(data-text);
		position: absolute;
		width: 100%;
		height: 100%;
		line-height:40px;
		top: 0;
		left: 0;
		opacity: 0;
		color: #3f51b5;
		font-size:@font-size;
		transform: translate3d(0, 25%, 0);
		-webkit-transform: translate3d(0, 25%, 0);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	&:hover:after {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	&:hover:before {
		opacity: 0;
		-webkit-transform: translate3d(0, -25%, 0);
		transform: translate3d(0, -25%, 0);
	}
	&:hover{
		border-color: #3f51b5;
		background-color: rgba(63, 81, 181, 0.1);
	}
}

/* *****************************特效二 */
.btn-effect002{
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #37474f;
		z-index: -1;
		opacity: 0;
		-webkit-transform: scale3d(0.7, 1, 1);
		transform: scale3d(0.7, 1, 1);
		-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
		transition: transform 0.4s, opacity 0.4s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	&:hover:before {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	&:hover{
		color:#fff;
	}
	
}

/* *****************************特效三 */
.btn-effect003{
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 150%;
		height: 100%;
		background: #37474f;
		z-index: -1;
		-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		-webkit-transform-origin: 0% 100%;
		transform-origin: 0% 100%;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
		transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
	}
	&:hover{
		color: #fff;
		border-color: #3f51b5;
	}
	&:hover:before{
		opacity: 1;
		background-color: #3f51b5;
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
}

/* *****************************特效四 */
.btn-effect004{
	&:before{
		content: attr(data-text);
		position: absolute;
		width: 100%;
		height: 50%;
		left: 0;
		background: #7986cb;
		color: #fff;
		overflow: hidden;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		top: 0;
	}
	&:after{
		content: attr(data-text);
		position: absolute;
		width: 100%;
		height: 50%;
		left: 0;
		background: #7986cb;
		color: #fff;
		overflow: hidden;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		bottom: 0;
		line-height: 0;
	}
	&:hover:before{
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	&:hover:after{
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
}

/* *****************************特效五 */
.btn-effect005{
	font-size:0;
	&:before{
		content: attr(data-text);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #7986cb;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
		font-size:@font-size;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	}
	&:after{
		content: attr(data-text);
		display:inline-block;
		width: 100%;
		height: 100%;
		font-size:@font-size;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	}
	&:hover:before{
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	&:hover:after{
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
}

/* *****************************特效六 */
.btn-effect006{
	color: #37474f;
	border:none;
	.transition(color,0.3s);
	&:before{
		content: '';
		border-radius: inherit;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
		transition: transform 0.3s, background-color 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
		transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
		border: 2px solid #7986cb;
		.box-sizing;
		-webkit-transform: scale3d(0.7, 0.7, 1);
		transform: scale3d(0.7, 0.7, 1);
	}
	&:after{
		content: '';
		border-radius: inherit;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
		transition: transform 0.3s, background-color 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
		transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
		background: #7986cb;
	}
	&:hover{
		color:#fff;
	}
	&:hover:before{
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);

	}
	&:hover:after{
		-webkit-transform: scale3d(0.7, 0.7, 1);
		transform: scale3d(0.7, 0.7, 1);
		background-color: #3f51b5;
	}
}

/* *****************************特效7 */
.btn-effect007{
	background: #7986cb;
	color: #fff;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
	overflow:visible;
	&:before{
		content: '';
		position: absolute;
		top: -20px;
		left: -20px;
		bottom: -20px;
		right: -20px;
		background: inherit;
		z-index: -1;
		opacity: 0.4;
		-webkit-transform: scale3d(0.8, 0.5, 1);
		transform: scale3d(0.8, 0.5, 1);
	}
	&:hover{
		-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
		transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
		color: #ECEFF1;
		background-color: #3f51b5;
		-webkit-animation: anim-moema-1 0.3s forwards;
		animation: anim-moema-1 0.3s forwards;
	}
	&:hover:before{
		-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
		animation: anim-moema-2 0.3s 0.3s forwards;
	}
	@-webkit-keyframes anim-moema-1 {
		60% {
			-webkit-transform: scale3d(0.8, 0.8, 1);
			transform: scale3d(0.8, 0.8, 1);
		}
		85% {
			-webkit-transform: scale3d(1.1, 1.1, 1);
			transform: scale3d(1.1, 1.1, 1);
		}
		100% {
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}
	}
	@keyframes anim-moema-1 {
		60% {
			-webkit-transform: scale3d(0.8, 0.8, 1);
			transform: scale3d(0.8, 0.8, 1);
		}
		85% {
			-webkit-transform: scale3d(1.1, 1.1, 1);
			transform: scale3d(1.1, 1.1, 1);
		}
		100% {
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}
	}
	@-webkit-keyframes anim-moema-2 {
		to {
			opacity: 0;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}
	}
	@keyframes anim-moema-2 {
		to {
			opacity: 0;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}
	}
}

/* *****************************特效8 */
.btn-effect008{
	color: #fff;
	background: #7986cb;
	&:before{
		content: '';
		z-index: -1;
		position: absolute;
		top: 50%;
		left: 100%;
		margin: -1em 0 0 1px;
		width: 2em;
		height: 2em;
		border-radius: 50%;
		background: #3f51b5;
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transform: scale3d(1, 2, 1);
		transform: scale3d(1, 2, 1);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.7,0,0.9,1);
		transition-timing-function: cubic-bezier(0.7,0,0.9,1);
	}
	&:hover{
		color:#fff;
	}
    &:hover:before{
		-webkit-transform: scale3d(9, 9, 1);
		transform: scale3d(9, 9, 1);
    }
}

/* *****************************特效9 */
.btn-effect009{
	background: #fff;
	color: #37474f;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	&:before{
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		bottom: 100%;
		left: 0;
		z-index: -1;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		background: #7986cb;
	}
	&:after{
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		bottom: 100%;
		left: 0;
		z-index: -1;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		background: #3f51b5;
	}
	&:hover{
		color:#fff;
	}
	&:hover:before{
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
	&:hover:after{
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
		-webkit-transition-delay: 0.175s;
		transition-delay: 0.175s;
	}
}

/* *****************************特效10 */
.btn-effect0010{
	color: #fff;
	background: #37474f;
	-webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
	transition: background-color 0.3s ease-in, color 0.3s ease-in;
	&:after{
		content: attr(data-text);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: #37474f;
		-webkit-transform-origin: -25% 50%;
		transform-origin: -25% 50%;
		-webkit-transform: rotate3d(0, 0, 1, 45deg);
		transform: rotate3d(0, 0, 1, 45deg);
		-webkit-transition: -webkit-transform 0.3s ease-in;
		transition: transform 0.3s ease-in;
	}
	&:hover{
		background-color: #7986cb;
		color: #7986cb;
	}
	&:hover:after{
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
	}
}

/* *****************************特效11 */
.btn-effect0011{
	border:none;
	background: #37474f;
	color: #fff;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 2px solid #3f51b5;
		.box-sizing;
		z-index: -1;
		border-radius: inherit;
		opacity: 0;
		-webkit-transform: scale3d(0.6, 0.6, 1);
		transform: scale3d(0.6, 0.6, 1);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	}
	&:hover{
		background-color: #fff;
		color: #3f51b5;
	}
	&:hover:before{
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
}

/* *****************************特效12 */
.btn-effect0012{
	overflow:visible;
	border:none;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	&:before{
		content: '';
		position: absolute;
		border-radius: inherit;
		background: #7986cb;
		z-index: -1;
		top: -4px;
		bottom: -4px;
		left: -4px;
		right: -4px;
		opacity: 0.2;
		-webkit-transform: scale3d(0.7, 1, 1);
		transform: scale3d(0.7, 1, 1);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	&:after{
		content: '';
		position: absolute;
		border-radius: inherit;
		background: #7986cb;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-transform: scale3d(1.1, 1, 1);
		transform: scale3d(1.1, 1, 1);
		-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
		transition: transform 0.3s, background-color 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	&:hover{
		color:#fff;
	}
	&:hover:before{
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	&:hover:after{
		background-color: #37474f;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

/* *****************************特效13 */
.btn-effect0013{
	border:none;
	overflow:visible;
	color:#fff;
	&:before{
		content: '';
		z-index: -1;
		border-radius: inherit;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		border: 2px solid #37474f;
		.box-sizing;
		opacity: 0;
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	&:after{
		content: '';
		z-index: -1;
		border-radius: inherit;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		background: #37474f;
	}
	&:hover:before{
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	&:hover:after{
		opacity: 0;
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
}

/* *****************************特效14 */
.btn-effect0014{
	border:none;
	background: #7986cb;
	color: #7986cb;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	&:before{
		content: '';
		position: absolute;
		z-index: -1;
		border-radius: inherit;
		background: #37474f;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	}
	&:after{
		content: '';
		position: absolute;
		z-index: -1;
		border-radius: inherit;
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
		background: #fff;
	}
	&:hover{
		color: #37474f;
	}
	&:hover:before{
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

/* *****************************特效15 */
.btn-effect0015{
	background: #fff;
	color:transparent;
	border-color: #37474f;
	-webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s;
	transition: background-color 0.3s, border-color 0.3s, color 0.3s;
	&:before{
		content:attr(data-text);
		font-size:inherit;
		color: #37474f;
		position:absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	}
	&:hover{
		background: #3f51b5;
		border-color: #3f51b5;
		color:transparent;
	}
	&:hover:before{
		color:#fff;
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	}
}

/* *****************************特效16 */
.btn-effect0016{
	.transition(color,0.3s);
	&:before{
		content:"";
		position:absolute;
		height:100%;
		width:0;
		background:#37474f;
		left:0;
		bottom:0;
		z-index:-1;
		.transition(width,0.3s);
	}
	&:after{
		content:"";
		position:absolute;
		height:100%;
		width:0;
		background:#37474f;
		right:0;
		bottom:0;
		z-index:-1;
		.transition(width,0.3s);
	}
	&:hover{
		color:#fff;
	}
	&:hover:before{
		width:50%;
	}
	&:hover:after{
		width:50%;
	}
}

/* *****************************特效17 */
.btn-effect0017{
	.transition(color,0.3s);
	&:before{
		content:"";
		position:absolute;
		z-index:-1;
		right:0;
		bottom:0;
		height:100%;
		width:0;
		background:#37474f;
		.transform(skewX(40deg),top center);
		.transition(width,0.3s);
	}
	&:hover{
		color:#fff;
	}
	&:hover:before{
		width:130%;
	}
}

/* *****************************特效18 */
.btn-effect0018{
	.transition(color,0.3s);
	&:before{
		content:"";
		position:absolute;
		height:100%;
		width:0;
		background:#37474f;
		left:0;
		bottom:0;
		z-index:-1;
		.transform(skewX(30deg),bottom center);
		.transition(width,0.3s);
	}
	&:after{
		content:"";
		position:absolute;
		height:100%;
		width:0;
		background:#37474f;
		right:0;
		bottom:0;
		z-index:-1;
		.transform(skewX(30deg),top center);
		.transition(width,0.3s);
	}
	&:hover{
		color:#fff;
	}
	&:hover:before{
		width:60%;
	}
	&:hover:after{
		width:60%;
	}
}

/* *****************************特效19 */
.btn-effect0019{
	font-size:0;
	border:none;
	overflow:visible;
	&:before{
		content:attr(data-text);
		color:@color;
		position:absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		background:white;
		font-size:@font-size;
		.transform(rotateX(0),50% 50% -20px);
		.transition(all,@duration);
		.box-sizing;
		border:2px solid @color;
		line-height:38px;
	}
	&:after{
		content:attr(data-text);
		color:white;
		background:@color;
		position:absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		font-size:@font-size;
		.transform(rotateX(-90deg),50% 50% -20px);
		.transition(transform,@duration);
	}
	&:hover:before{
		.transform(rotateX(90deg),50% 50% -20px);
		opacity:0.4;
	}
	&:hover:after{
		.transform(rotateX(0),50% 50% -20px);
	}
}


/* *****************************特效20 */
.btn-effect0020{
	background:#fff;
	box-shadow:inset 0 0 0 2px #fcc;
	.transition(color,@duration1);
	&:before{
		content:"";
		position: absolute;
		width:0;
		height:0;
		top:0;
		left: 0;
		.box-sizing;
		border:2px solid transparent;
	}
	&:after{
		content:"";
		position: absolute;
		bottom:0;
		right: 0;
		width:0;
		height:0;
		.box-sizing;
		border:2px solid transparent;
	}
	&:hover{
		color:@color;
	}
	&:hover:before{
		width:100%;
		height:100%;
		border-top-color:@color;
		border-right-color:@color;
		transition:width @duration1/2 ease-out ,height @duration1/2 ease-out @duration1/2;
		-webkit-transition:width @duration1/2 ease-out ,height @duration1/2 ease-out @duration1/2;
		-moz-transition:width @duration1/2 ease-out ,height @duration1/2 ease-out @duration1/2;
		-o-transition:width @duration1/2 ease-out ,height @duration1/2 ease-out @duration1/2;
	}
	&:hover:after{
		width:100%;
		height:100%;
		border-bottom-color:@color;
		border-left-color:@color;
		transition:border-color 0s ease-out @duration1,width @duration1/2 ease-out @duration1,height @duration1/2 ease-out @duration1*3/2;
		-webkit-transition:border-color 0s ease-out @duration1,width @duration1/2 ease-out @duration1,height @duration1/2 ease-out @duration1*3/2;
		-moz-transition:border-color 0s ease-out @duration1,width @duration1/2 ease-out @duration1,height @duration1/2 ease-out @duration1*3/2;
		-o-transition:border-color 0s ease-out @duration1,width @duration1/2 ease-out @duration1,height @duration1/2 ease-out @duration1*3/2;
	}

}

/* *****************************特效21 */
.btn-effect0021{
	box-shadow:0 5px 0 0 #999;
	.transition(all,@duration);
	&:hover{
		.transform(translate3d(0,5px,0));
		box-shadow:none;
	}
}