@import "public.less";
@duration:0.3s;
@color:black;
body{
  font-size:16px;
}
.pic-effect-container{
  text-align:center;
  width:100%;
  max-width:1650px;
  table-layout:fixed;
  margin:auto;
}
@font-size:16px;
.efct-h2{
  padding:20px;
  font-weight:normal;
  font-size:24px;
}
.efct-h1{
  text-align:center;
  line-height:80px;
  height:80px;
  background:#6f5499;
  color:#fff;
  font-weight:normal;
}

/* ****************************基础样式 */
.pic-effect{
  max-width:550px;
  height:380px;
  position:relative;
  overflow:hidden;
  img{
    width:551px;
    height:380px;
  }
  .middle-cover{
    position:absolute;
    color:#fff;
    padding:4% 0 6% 0;
    .box-sizing;
    h2{
      margin:0;
      padding:0 4%;
      .box-sizing;
      margin-bottom:2%;
      font-size:24px;
      height:30px;
      line-height:30px;
      .ellipsis;
      color:#fff;
    }
    p{
      margin:0;
      padding:0 4%;
      .box-sizing;
      opacity:0.8;
      font-size:16px;
      line-height:20px;
      max-height:40px;
      overflow:hidden;
    }
  }
  a{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-decoration: none;
    opacity:0;
  }
  .edit-btn{
    position:absolute;
    left:0;
    top:0;
    text-align:left;
    cursor:default;
    display:none;
    .clearfix;
    font-size:14px;
    li{
      padding:5px 15px;
      
      color:#fff;
      float:left;
      margin-left:10px;
      margin-top:10px;
      border-radius:15px;
      padding-right:30px;
      .bg(url(../images/go.png),center right);
      background-size:26px;
      background-color:green;
    }
    .edit-pic{
      display: none;
      // background-color:red;
    }
    .back{
      display: none;
      // background-color:blue;
    }
  }
}
/* ****************************基础样式end */



/* ****************************图片特效1 */
.pic-effect001{
  img{
    .transition(transform,@duration);
  }
  .middle-cover{
    left:0;
    width:100%;
    bottom:0;
    background:rgba(0,0,0,.2);
  }
  &:hover img{
    .transform(scale(1.1));
  }
}
/* ****************************图片特效1 end */

/* ****************************图片特效2 */
.pic-effect002{
  img{
    .transition(transform,@duration);
    .transform(scale(1),top left);
  }
  .middle-cover{
    left:0;
    width:100%;
    bottom:0;
    background:rgba(0,0,0,.2);
  }
  &:hover img{
    .transform(scale(1.1),top left);
  }
}
/* ****************************图片特效2 end */

/* ****************************图片特效3 */
.pic-effect003{
  img{
    .transition(transform,@duration);
  }
  .middle-cover{
    width:110%;
    height:110%;
    left:-5%;
    top:-5%;
    background:#D4356E;
    .transform(scale(0.92));
    opacity:0;
    .transition(all,@duration);
    h2{
      position:relative;
      top:45%;
    }
    p{
      position:relative;
      top:45%;
    }
  }
  &:hover .middle-cover{
    opacity:0.9;
    .transform(scale(1.1));
  }
  &:hover img{
    .transform(scale(1.1));
  }
}

/* ****************************图片特效4 */
.pic-effect004{
  background:black;
  img{
    width:110%;
    .transform(translate(-9%));
    opacity:0.8;
    // transition:opacity 1s,transform 1s;
    .transition(all,@duration);
  }
  .middle-cover{
    left:0;
    width:100%;
    bottom:0;
    text-align:left;
    text-indent:2%;
    // padding-bottom:60px;
    .transform(translateY(30px));
    // transition:transform 1s,background 1s;
    .transition(all,@duration);
    p{
      opacity:0;
      .transform(translateY(10px));
      // transition:transform 1s,opacity 1s;
      .transition(all,@duration);
    }
  }
  &:hover .middle-cover p{
    opacity:0.8;
    .translate(0,0);
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.2);
    .translate(0,0);
  }
  &:hover img{
    opacity:1;
    .translate(0);
  }
}
/* ****************************图片特效4 end */



/* ****************************图片特效5 */
.pic-effect005{
  img{
    height:105%;
    .transform(translateY(-4.7%));
    .transition(transform,@duration);
  }
  .middle-cover{
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
    .transition(background,@duration);
    h2{
      position:absolute;
      width:80%;
      left:10%;
      top:50%;
      .transform(translateY(-40px));
      .transition(transform,@duration);
    }
    p{
      position:absolute;
      width:80%;
      left:10%;
      top:50%;
      margin-top:20px;
      opacity:0;
      .transition(opacity,@duration);
    }
    &:before{
      content:"";
      position:absolute;
      left:5%;
      top:10%;
      width:0;
      height:80%;
      border-top:1px solid white;
      border-bottom:1px solid white;
      .transition(width,@duration);
    }
    &:after{
      content:"";
      position:absolute;
      left:10%;
      top:5%;
      width:80%;
      height:0;
      border-left:1px solid white;
      border-right:1px solid white;
      .transition(height,@duration);
    }
  }
  
  &:hover .middle-cover:before{
    width:90%;
  }
  &:hover .middle-cover:after{
    height:90%;
  }
  &:hover .middle-cover h2{
    .translate(0,-20px);
  }
  &:hover img{
    .translate(0,0);
  }
  &:hover .middle-cover p{
    opacity:1;
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
}
/* ****************************图片特效5 end */

/* ****************************图片特效6 */
.pic-effect006{
  
  .middle-cover{
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,.2);
    .transition(background,@duration);
    h2{
      position:absolute;
      top:50%;
      width:80%;
      left:10%;
      .transition(transform,@duration);
    }
    p{
      position:absolute;
      top:50%;
      width:80%;
      left:10%;
      .transition(all,@duration);
      opacity:0;
      .transform(scale(0));
    }
    &:before{
      content:"";
      position:absolute;
      top:10%;
      left:10%;
      width:80%;
      height:80%;
      border:1px solid white;
      .transform(scale(0));
      opacity:0;
      .transition(all,@duration);
    }
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover h2{
    .translate(0,-40px);
  }
  &:hover .middle-cover p{
    .transform(scale(1));
    opacity:1;
  }
  &:hover .middle-cover:before{
    .transform(scale(1));
    opacity:1;
  }
}

/* ****************************图片特效7 */
.pic-effect007{
  .middle-cover{
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,0.2);
    .transition(background,@duration);
    text-align:right;
    h2{
      padding:0;
      position:absolute;
      top:70px;
      width:90%;
      left:5%;
      .transform(translateY(20px));
      .transition(transform,@duration);
    }
    p{
      padding:0;
      position:absolute;
      width:90%;
      left:5%;
      bottom:30px;
      .transform(translateY(40px));
      .transition(all,@duration);
      opacity:0;
    }
    &:before{
      content:"";
      position:absolute;
      right:5%;
      left:5%;
      height:2px;
      top:120px;
      background:white;
      .transform(translateY(40px));
      .transition(all,@duration); 
      opacity:0;
    }
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover h2{
    .translate(0,0);
  }
  &:hover .middle-cover p{
    .translate(0,0);
    opacity:1;
  }
  &:hover .middle-cover:before{
    .translate(0,0);
    opacity:1;
  }
}

/* ****************************图片特效8 */
.pic-effect008{
  img{
    .transform(scale(1.1));
    .transition(transform,@duration);

  }
  .middle-cover{
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
    left:0;
    top:0;
    .transition(background,@duration);
    h2{
      position:absolute;
      width:100%;
      left:0;
      top:50%;
      .transform(translateY(-40px));
      .transition(transform,@duration);
    }
    p{
      position:absolute;
      width:80%;
      max-height:none;
      left:10%;
      top:50%;
      .box-sizing;
      .ellipsis;
      padding:6% 5%;
      border:1px solid #fff;
      .transform(scale(1.1) translateY(50px));
      opacity:0;
      .transition(all,@duration);
    }
  }
  &:hover img{
    .transform(scale(1));
  }
  &:hover .middle-cover h2{
    .translate(0,-60px);
  }
  &:hover .middle-cover p{
    .transform(translateY(0) scale(1));
    opacity:1;
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,0.4);
  }
}


/* ****************************图片特效9 */
.pic-effect009{
  img{
    width:110%;
    .transform(translateX(-9%));
    .transition(transform,@duration);
  }
  .middle-cover{
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,.2);
    .transition(background,@duration);
    text-align:left;
    &:before{
      content:"";
      position:absolute;
      width:90%;
      height:90%;
      top:5%;
      left:5%;
      border:1px solid #fff;
      .transform(translateX(-20px));
      .transition(all,@duration);
      opacity:0;
    }
    h2{
      position:absolute;
      width:90%;
      left:5%;
      top:55%;
    }
    p{
      position:absolute;
      width:90%;
      left:5%;
      top:55%;
      margin-top:40px;
      opacity:0;
      .transform(translateX(-20px));
      .transition(all,@duration);
    }
  }
  &:hover img{
    .translate(0,0);
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover:before{
    opacity:1;
    .translate(0,0);
  }
  &:hover .middle-cover p{
    opacity:1;
    .translate(0,0);
  }
}

/* ****************************图片特效10 */
.pic-effect0010{
  .middle-cover{
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
    .transition(background,@duration);
    .marginfix;
    h2{
      position:absolute;
      width:90%;
      left:5%;
      top:50%;
      .transform(translateY(-40px));
      .transition(transform,@duration);
    }
    p{
      position:absolute;
      width:90%;
      left:5%;
      top:50%;
      margin-top:20px;
      opacity:0;
      .transition(opacity,@duration);
    }
    &:before{
      content:"";
      position:absolute;
      left:5%;
      top:5%;
      width:90%;
      height:90%;
      border-top:1px solid white;
      border-bottom:1px solid white;
      .transition(transform,@duration);
      .transform(scaleX(0));
    }
    &:after{
      content:"";
      position:absolute;
      left:5%;
      top:5%;
      width:90%;
      height:90%;
      border-left:1px solid white;
      border-right:1px solid white;
      .transition(transform,@duration);
      .transform(scaleY(0));
    }
  }
  
  &:hover .middle-cover:before{
    .transform(scaleX(1));
  }
  &:hover .middle-cover:after{
    .transform(scaleY(1));
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover h2{
    .translate(0,-20px);
  }
  &:hover .middle-cover p{
    opacity:1;
  }
}

/* ****************************图片特效11 */
.pic-effect0011{
  img{
    height:105%;
    .transform(translateY(-4.7%));
    .transition(transform,@duration);
  }
  .middle-cover{
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
    .transition(background,@duration);
    h2{
      position:absolute;
      width:90%;
      left:5%;
      top:50%;
      .transform(translateY(-60px));
      .transition(transform,@duration);
    }
    p{
      position:absolute;
      width:90%;
      left:5%;
      top:50%;
      margin-top:20px;
      .transform(translateY(20px));
      .transition(all,@duration);
    }
    &:before{
      content:"";
      position:absolute;
      left:5%;
      top:50%;
      width:90%;
      height:1px;
      background:#fff;
      .transition(all,@duration);
    }
    &:after{
      content:"";
      position:absolute;
      left:5%;
      top:50%;
      width:90%;
      height:1px;
      margin-top:1px;
      background:#fff;
      .transition(all,@duration);
    }
  }
  
  &:hover .middle-cover:before{
    .transform(rotate(45deg));
    opacity:0.6;
  }
  &:hover .middle-cover:after{
    .transform(rotate(-45deg));
    opacity:0.6;
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover h2{
    .translate(0,-40px);
  }
  &:hover img{
    .translate(0,0);
  }
  &:hover .middle-cover p{
    opacity:1;
    .translate(0,0);
  }
}

/* ****************************图片特效12 */
.pic-effect0012{
  .middle-cover{
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
    .transition(all,@duration);
    .marginfix;
    text-align:left;
    h2{
      position:absolute;
      width:90%;
      left:5%;
      top:20%;
    }
    p{
      position:absolute;
      width:90%;
      left:5%;
      top:65%;
      opacity:0;
      .transform(translateY(-20px));
      .transition(all,@duration);
    }
    &:before{
      content:"";
      position:absolute;
      left:5%;
      top:15%;
      width:90%;
      height:30%;
      border:3px solid #fff;
      .transition(top,@duration);
    }
  }
  
  &:hover .middle-cover:before{
    top:60%;
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover h2{
  }
  &:hover img{
    .translate(0,0);
  }
  &:hover .middle-cover p{
    opacity:1;
    .translate(0,0);
  }
}

/* ****************************图片特效13 */
.pic-effect0013{
  .middle-cover{
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,0.2);
    .transition(background,@duration);
    text-align:left;
    h2{
      padding:0;
      position:absolute;
      top:70px;
      width:90%;
      left:5%;
    }
    p{
      padding:0;
      position:absolute;
      width:90%;
      left:5%;
      top:140px;
      .transform(translateX(100%));
      .transition(all,@duration);
      opacity:0;
    }
    &:before{
      content:"";
      position:absolute;
      right:5%;
      left:5%;
      height:2px;
      width:90%;
      top:120px;
      background:white;
      .transform(scaleX(0),left center);
      .transition(transform,@duration); 
    }
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover p{
    .translate(0,0);
    opacity:1;
  }
  &:hover .middle-cover:before{
    .transform(scaleX(1),left center);
  }
}

/* ****************************图片特效14 */
.pic-effect0014{
  img{
    .transform(scale(1.1));
    .transition(transform,@duration);
  }
  
  .middle-cover{
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,.2);
    .transition(background,@duration);
    h2{
      position:absolute;
      top:50%;
      width:80%;
      left:10%;
      .transform(translateY(-40px));
    }
    p{
      position:absolute;
      top:50%;
      width:80%;
      left:10%;
      .transition(all,@duration);
      opacity:0;
      .transform(scale(1.1));
    }
    &:before{
      content:"";
      position:absolute;
      top:10%;
      left:10%;
      width:80%;
      height:80%;
      border:1px solid white;
      .transform(scale(1.1));
      opacity:0;
      .transition(all,@duration);
    }
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover p{
    .transform(scale(1));
    opacity:1;
  }
  &:hover .middle-cover:before{
    .transform(scale(1));
    opacity:1;
  }
  &:hover img{
    .transform(scale(1));
  }
}

/* ****************************图片特效15 */
.pic-effect0015{
  img{
    width:110%;
    .transform(translateX(-9%));
    .transition(transform,@duration);
  }
  .middle-cover{
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,.2);
    .transition(background,@duration);
    text-align:right;
    h2{
      position:absolute;
      width:90%;
      left:5%;
      bottom:10%;
    }
    p{
      position:absolute;
      left:5%;
      top:10%;
      opacity:0;
      border-right:1px solid #fff;
      .transform(translateX(-100%));
      .transition(all,@duration);
    }
  }
  &:hover img{
    .translate(0,0);
  }
  &:hover .middle-cover{
    background:rgba(0,0,0,.4);
  }
  &:hover .middle-cover p{
    opacity:1;
    .translate(0,0);
  }
}

/* ****************************图片特效16 */
.pic-effect0016{
  .middle-cover{
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.2);
    .marginfix;
    h2{
      position:absolute;
      width:90%;
      top:50%;
      left:5%;
      .transform(translateY(-50%));
      .transition(all,@duration);
    }
    p{
      position:absolute;
      width:90%;
      left:5%;
      bottom:20px;
      opacity:0;
      .transition(all,@duration);
    }
    &:before{
      content:"";
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:linear-gradient(rgba(0,0,0, 0) 0%, rgba(0,0,0, 0.6) 75%);
      opacity:0;
      .transform(translateY(50%));
      .transition(all,@duration);
    }
  }
  &:hover .middle-cover p{
    opacity:1;
    .translate(0,-10px);
  }
  &:hover .middle-cover h2{
    .translate(0,-40px);
  }
  &:hover .middle-cover:before{
    opacity:1;
    .translate(0,0);
; }
}
/* ****************************图片特效16 end*/



